<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_background">

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_home_background"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/electric_fan_home_focus"-->
    <!--android:focusable="true">-->
    <ImageView
        android:id="@+id/iv_home_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:background="@drawable/electric_fan_home_focus"
        android:focusable="true"/>


    <ImageView
        android:id="@+id/equipment_management_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/equipment_selector"
        android:contentDescription="@string/equipment_management_center"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/equipment_management_center"
        android:background="@drawable/night_selector"
        android:contentDescription="@string/night_mode"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/daytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/equipment_management_center"
        android:background="@drawable/daytime_selector"
        android:contentDescription="@string/night_mode"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="20dp"
        android:visibility="gone"/>

    <!--<com.skyworth.yunintelligentcontrol.view.recyclewheelview.RecycleWheelView-->
    <!--android:elevation="10dp"-->
    <!--android:id="@+id/rv_wheel"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1080dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginEnd="20dp"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:layout_marginTop="240dp"-->
    <!--android:focusable="true"-->
    <!--app:recycleWheelLineColor="@color/colorPrimary"-->
    <!--app:recycleWheelLineThickness="1dp">-->
    <!--</com.skyworth.yunintelligentcontrol.view.recyclewheelview.RecycleWheelView>-->
    <!--</RelativeLayout>-->
    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/day_or_night_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>